# REQUIRED CONFIG
BOT_TOKEN= 6041866513:AAGBejrb4_QvTp-jMwXA9vKQgmzs_jfylE8
OWNER_ID= 1939987055
DRIVE_FOLDER_ID= 1qrDXjkZ71CtvlOP03RxCkGtrcdOLjvIr
TELEGRAPH_ACCS= 1
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE= True
USE_SERVICE_ACCOUNTS= False
DRIVE_INDEX_URL=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=
